# Food-Leh

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/leh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/leh/: Df.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: dialog_no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/food/leh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
